go-graphql-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: Int!
  title: String!
  body: String!
  author: User!
  createdAt: String!
  quantityComments: Int!
}

type Comment {
  id: Int!
  postId: Int!
  name: String!
  email: String!
  body: String!
}

type UserAddressGeo {
  lat: String!
  lng: String!
}

type UserAddress {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: UserAddressGeo!
}

type UserCompany {
  name: String!
  catchPhrase: String!
  bs: String!
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  address: UserAddress!
  phone: String!
  website: String!
  company: UserCompany!
}

type Query {
  posts: [Post!]!
  comments: [Comment!]!
  users: [User!]!
  user(id: Int!): User!
  post(id: Int!): Post!
  comment(id: Int!): Comment!
  getPostsByUserID(id: Int!): [Post!]!
  getUserDataByUserID(id: Int!): User!
  getCommentsByPostID(id: Int!): [Comment!]!
}